<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .card {
            margin: auto;
            margin-top: 30px;
            width: 200px;
            height: 300px;
            /* background-color: aqua; */
            border-radius: 10px;
            /* border: 1px solid gray; */
        }

        h2 {
            /* font-size: 20px; */
            text-align: center;
            margin-top: 5px;
            margin-bottom: 7px;
        }
        .fotografi {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .bilde {
            position: relative;
            left: 25px;
            margin-bottom: 5px;
            width: 150px;
            height: 100px;
            border-radius: 4px;
            /* background-color: red; */
        }

        .innercard {
            margin: auto;
            width: 190px;
            height: 140px;
            border-radius: 5px;
            /* background-color: gray; */

        }
    </style>

</head>

<body>
    <button onclick="Simen()">Simen</button>
    <button onclick="firstFredrikCard()">Fredrik</button>
    <button onclick="firstJokkeCard()">Jokke</button>
    <button onclick="chrisCard()">Chris</button>
    <div class="card" id="mainCard">

    </div>

    <script>

        function firstFredrikCard(){
            pickStyle('#F7ECE1');
            document.getElementById("mainCard").innerHTML=`
            <img class="fotografi" src="https://scontent.fsvg2-1.fna.fbcdn.net/v/t1.18169-9/11703083_10152906309710163_1490578796326523801_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Ix9kZrKldZQAX_BxYjw&_nc_ht=scontent.fsvg2-1.fna&oh=00_AT_0po2RIUMuHRc7LCG3XXtltSrzyha8u83p_5vQUkxMEg&oe=6323110D" alt="bilde" onClick="fredrikCard()">`;
        }

        function firstSimen(){
            pickStyle('Hotpink');
            document.getElementById("mainCard").innerHTML= /*HTML*/ `
            <img class"fotografi" src="" alt="bilde" onClick="Simen()">`;
            
        }

        function firstJokkeCard(){
            pickstyle('#d8b9ff');
            document.getElementById('mainCard').innerHTML = /*html*/ ` 
            <img class="fotografi" src="https://imgur.com/a/KOq65cl" alt="bilde" onclick="jokkeCard()">
            `;
            
        }

        function firstchrisCard(){
            pickStyle('#66CDAA');
            document.getElementById('mainCard').innerHTML = ``
        }

        function Simen() {
            pickStyle('Hotpink');
            // document.getElementById('mainCard').style.backgroundColor = "Hotpink";
            document.getElementById('mainCard').innerHTML = /*HTML*/ `
            <h2>Simen</h2>
            
            <img class="bilde" src="https://giffiles.alphacoders.com/212/212762.gif" alt="raahund"></div>
            <div class="innercard">
                <h3> 
                <li>Verdens Kjekkeste </li>
                <li>Verdens Sprekeste </li>
                <li>Verdens Råeste </li>
                <li>Verdens Beste </li>
                
            
                </h3>
                </div>
            `;

        }

        function fredrikCard() {
            pickStyle('#F7ECE1');
            document.getElementById('mainCard').innerHTML = `
            <h2>Fredrik</h2>

            <img class="bilde" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/299287059_434587875376650_8448581747175337447_n.jpg?stp=dst-jpg_s206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=piyj3W-A_eQAX8rnOHH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIWcSZLZq_SYv0gRcMpXGslzeI5VFiuC8-NXEjx4orV8A&oe=63240D1B" alt="klatrebilde">
            <div class="innercard">
                <table>
            <tr>
                <th>Klatre plass</th>
                <th>Rank</th>
            </tr>
            <tr>
                <td>Eftang</td>
                <td>*****</td>
            </tr>
            <tr>
                <th>Klatre utstyr</th>
                <th></th>
            </tr>
            <tr>
                <td>Sko, mat, kalk og buldrematte</td>
                <td>****</td>
            </tr>
            <tr>
                <th>Klatre styrke</th>
                <th></th>
            </tr>
            <tr>
                <td>Ikke til stedet</td>
                <td>*</td>
            </tr>

                </div>
            `;

        }

        function jokkeCard() {
            pickStyle('#d8b9ff');
            document.getElementById('mainCard').innerHTML = /*html*/ `
            <h2>Jokke</h2>

            <img class="bilde" src="https://www.pictureframesexpress.co.uk/blog/wp-content/uploads/2020/05/7-Tips-to-Finding-Art-Inspiration-Header-1024x649.jpg" alt="le art"></div>
            <div class="innercard">
                <p>
                <li> Nerd for kunst </li>
                </p>
                <p>  
                <li> Halv-svensk </li>
                </p>
            </div>
            `;
        }

        function chrisCard() {
            pickStyle('#66CDAA');
            document.getElementById('mainCard').innerHTML = /*html*/ `
            <h2>Chris</h2>

            <img class="bilde" src="https://i.imgflip.com/4725wu.png" alt="gaemr">
            <div class="innercard">
                <p>
                <li>Kaster bort tid på data</li>
                </p>
                <p>
                <li>Liker å stå på longboard</li>
                </p>
                <p>
                <li>Har en irriterende katt</li>
                </p>
            </div>
            `;
        }

        function pickStyle(color){
            document.getElementById('mainCard').style.backgroundColor=`${color}`;
            document.getElementById('mainCard').style.border='1px solid gray';

        }
    </script>

</body>

</html>